create sequence hibernate_sequence start with 1 increment by  1;
create table aeronava (id_aeronava number(19,0) not null, producator varchar2(50 char), an_fabricatie varchar2(4 char), nr_locuri number(10,0), numar_inmatriculare varchar2(30 char), id_companie number(19,0), primary key (id_aeronava));
create table aeroport (id_aeroport number(19,0) not null, iata_code varchar2(50 char), denumire varchar2(100 char), id_oras number(19,0), primary key (id_aeroport));
create table bilet (id_bilet number(19,0) not null, id_aeronava number(19,0), id_rezervare number(19,0), primary key (id_bilet));
create table client (id_client number(19,0) not null, prenume varchar2(50 char), nume varchar2(50 char), telefon varchar2(15 char), id_tara number(19,0), primary key (id_client));
create table companie (id_companie number(19,0) not null, nume_companie varchar2(50 char), tip_companie varchar2(50 char), primary key (id_companie));
create table cont (id_cont number(19,0) not null, email varchar2(50 char), parola varchar2(30 char), username varchar2(30 char), id_client number(19,0), primary key (id_cont));
create table oras (id_oras number(19,0) not null, nume varchar2(70 char), id_tara number(19,0), primary key (id_oras));
create table plata (id_plata number(19,0) not null, iban varchar2(50 char), data date, tip varchar2(20 char), id_rezervare number(19,0), primary key (id_plata));
create table rezervare (id_rezervare number(19,0) not null, data_rezervare date, descriere varchar2(50 char), id_cont number(19,0), id_zbor number(19,0), primary key (id_rezervare));
create table ruta (id_ruta number(19,0) not null, id_aeroport_sosire number(19,0), id_aeroport_plecare number(19,0), primary key (id_ruta));
create table serviciu (id_serviciu number(19,0) not null, descriere varchar2(50 char), nume varchar2(50 char), primary key (id_serviciu));
create table serviciu_bilet (id_bilet number(19,0) not null, id_serviciu number(19,0) not null, primary key (id_bilet, id_serviciu));
create table serviciu_companie (pret double precision, id_serviciu number(19,0) not null, id_companie number(19,0) not null, primary key (id_companie, id_serviciu));
create table tara (id_tara number(19,0) not null, nume varchar2(70 char), primary key (id_tara));
create table zbor (id_zbor number(19,0) not null, eta varchar2(8 char), etd varchar2(8 char), data_zbor date, basefee double precision, id_companie number(19,0), id_ruta number(19,0), primary key (id_zbor));
alter table aeronava add constraint FKohnlltw7od2nhiklkpdq0smpv foreign key (id_companie) references companie;
alter table aeroport add constraint FKci4l4ifhoqhn4ee317od3rff4 foreign key (id_oras) references oras;
alter table bilet add constraint FKtl1i6s092uyqm8m79iurbkefu foreign key (id_aeronava) references aeronava;
alter table bilet add constraint FK7gxn4w7ui96q3j8pmo8gnfc80 foreign key (id_rezervare) references rezervare;
alter table client add constraint FKq6iwi8btge2w9eed9aasdo81g foreign key (id_tara) references tara;
alter table cont add constraint FKqine24xgve3dv89n3txokxeij foreign key (id_client) references client;
alter table oras add constraint FK450basp7qxoepbgmri5w2gjo3 foreign key (id_tara) references tara;
alter table plata add constraint FK3aek4sx080s20foelk8wjkvph foreign key (id_rezervare) references rezervare;
alter table rezervare add constraint FKss8fkuauhiids39ql0qqe6brp foreign key (id_cont) references cont;
alter table rezervare add constraint FK8w53y1tghch1050jolkruton4 foreign key (id_zbor) references zbor;
alter table ruta add constraint FK2tvnwl6ck885k8vhnwcfgw4tr foreign key (id_aeroport_sosire) references aeroport;
alter table ruta add constraint FKpr3vgwx1jdjfuvy4gytqgfr03 foreign key (id_aeroport_plecare) references aeroport;
alter table serviciu_bilet add constraint FKkud8k7341tn5kwrwvm1d0r3m8 foreign key (id_serviciu) references serviciu;
alter table serviciu_bilet add constraint FKl8hn7ynugqpoppe1vt68o9u3o foreign key (id_bilet) references bilet;
alter table serviciu_companie add constraint FKrjos393q9y9jd9r4di3u799a5 foreign key (id_serviciu) references serviciu;
alter table serviciu_companie add constraint FKpoatmdm8tbyubj7uk3rtqgd2w foreign key (id_companie) references companie;
alter table zbor add constraint FKehlgqhkgxfl25pymcl41438o1 foreign key (id_companie) references companie;
alter table zbor add constraint FKcxl3fa879vjmwg1kgla3vo0d7 foreign key (id_ruta) references ruta;
