.container {
    max-width: var(--container-width);
}

.page {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;

    display: grid;
    grid-template-rows: auto 1fr auto;
    background: #EFF1FB;
}

.page > header {
    position: sticky;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 80px;
    background: var(--color-primary);
    box-shadow: 0 0 1px rgba(67, 90, 111, .3), 0 8px 10px -4px rgba(67, 90, 111, .47);
    display: flex;
    justify-content: center;
    align-items: center;
}

.page > header .container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    padding-left: 1em;
    padding-right: 1em;
}

.page > header .container .logo {
    margin-top: -0.15em;
}

.page > header .container .anonymous {
    display: flex;
    gap: 1.5em;
    align-items: center;
}

.page > header .container .anonymous a {
    color: white;
    font-size: 1em;
}

.page > header .container .anonymous .register {
    padding: 1.25em 0.8em;
    font-size: 0.95em;
}

.page > header .container .user {
    display: flex;
    align-items: center;
    gap: 1em;
}

.page > header .container .user > button {
    color: white;
    background: transparent;
}

.page > main {
    display: grid;
    justify-items: center;
    position: relative;
}

.page > main .container {
    width: 100%;
    padding-left: 1em;
    padding-right: 1em;
}

.page > footer {
    display: flex;
    justify-content: center;
    padding: 1em 0;
}

.page > footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding-left: 1em;
    padding-right: 1em;
}

.page > footer .logo {
    color: var(--color-primary);
    font-size: 1em;
}
